server {
     listen 80;
     server_name  localhost;
     root   /var/www/html;
     index index.php index.html index.htm;

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;

     location / {
         # 添加 CORS 头
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';

        # 处理预检请求
        if ($request_method = OPTIONS) {
            return 204;
        }
        try_files $uri $uri/ /index.php?$query_string;
     }

     error_page 404 /404.html;

     location ~ \.php$ {
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include        fastcgi_params;
     }

     location ~ /\.(?!well-known).* {
             deny all;
     }
}