server {
     listen 80;
     server_name localhost;

     # 强制重定向到 HTTPS
     return 301 https://$host$request_uri;
}
server {
     listen 443 ssl;
     server_name api.17aitech.com;  # 替换为你的域名

     ssl_certificate /etc/nginx/cert/17aitech.com_bundle.crt;  # 替换为你的证书路径
     ssl_certificate_key /etc/nginx/cert/17aitech_Demo/cert/17aitech.com.key;  # 替换为你的私钥路径

     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1.2 TLSv1.3;
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;

     root   /var/www/html;
     index index.php index.html index.htm;

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;

     location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.php?$query_string;
     }
     
     location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        
        # 处理 OPTIONS 请求
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Content-Length' 0;
            return 204;  # No Content
        }

        # 使用rewrite去掉/api前缀
        rewrite ^/api/(.*)$ /$1 break;

        # 确保请求头完整转发
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Length $content_length;

        proxy_pass http://api.17aitech.com:8001;
     }


     error_page 404 /404.html;

     location ~ \.php$ {
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include        fastcgi_params;
     }

     location ~ /\.(?!well-known).* {
             deny all;
     }
}